<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_username"
        android:hint="Name"
        android:inputType="text"
        android:maxLength="30"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_password"
        android:layout_below="@+id/add_username"
        android:hint="User Password"
        android:inputType="numberPassword"
        android:maxLength="4"/>

</RelativeLayout>
